<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task 4</title>
</head>
<body>

  <div class="wrapper">

    <div class="block-item down">
      <button data-block="0" data-action="down" class="bottom">down⬇️</button>
    </div>

    <div class="block-item up">
      <button data-block="1" data-action="up">up⬆️</button>
    </div>

    <div class="block-item both">
      <button data-block="2" data-action="up">up⬇️</button>
      <button data-block="2" data-action="down">down⬆️</button>
    </div>
  </div>

  <script src="main.js"></script>
  
</body>
</html>